<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}
    <style type="text/css">
        body{
          background-image: linear-gradient(to top right,#00dbdf,#dc06e4);
          justify-content: center;
          align-items: center;
        }
        .form1{
			width: 300px;
			height: 400px;
			position: relative;
			background-color: #fff;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			border-radius: 15px;
			padding: 0 15px 0 15px;
			box-shadow: 0px 25px 36px 12px rgba(0,0,0,0.51);
			transform: translateX(-120px);
		}
		.form1 input{
			width: 100%;
			height: 50px;
			padding-top: 20px;
			color:#363636;
			border:none;
			background-color: #fff;
			border-bottom: 2px solid #9b9b9b;
			outline: none;
		}
		.form1 label{
			transform: translateY(-50px);
			pointer-events: none;
		}
		.contentText,.contentPass{
			position: absolute;
			top:25px;
			color: #9b9b9b;
			transition: all 0.3s ease;

		}
		.form1 input:focus+.labelText .contentText,
		.form1 input:valid+.labelText .contentText{
			transform: translateY(-100%);
			font-size: 14px;
			color:#333;
		}
		.form1 input:focus+.labelPass .contentPass,
		.form1 input:valid+.labelPass .contentPass{
			transform: translateY(-100%);
			font-size: 14px;
			color:#333;
		}
		button{
			background-image: linear-gradient(to top right,#04d6dd,#f606ff);
				color: white;
				width: 150px;
				height: 40px;
				border:none;
				border-radius: 15px;
				display: flex;
				align-self: center;
				margin-top: 30px;
				justify-content: center:center;
				font-size: 16px;
				text-align: center;
				outline: none;
				cursor: pointer;
				transition: all 0.3 ease;
				padding-left: 50px;
			}
		button:hover{
			transform: translateY(7px);
		}
		h1{
			align-self: center;
			color: #333333;
			padding-top: 20px;
			margin-bottom: 30px;
		}
      </style>
</head>
<body>
{% include 'navbar.html' %}

    <div style="display:flex;justify-content:space-between">
        <div style="width:70%">
            <img src="{% static 'images/business_loan.png' %}" class="img-fluid mx-auto" alt="Background Image" srcset="">
        </div>
   <div>
       <form action="/register" method="post">{% csrf_token %}
		<div class="form1 my-5">

				<h3 class="my-2">Register</h3>
			<hr>
					{{form.username}}
				<label for ="text" class="labelText">
					<span class="contentText" >{{form.username.label}}</span>
				</label>
					{{form.email}}
				<label for ="email" class="labelText">
					<span class="contentText" >{{form.email.label}}</span>
				</label>

					{{form.password1}}
				<label for ="pass" class="labelPass">
					<span class="contentPass">{{form.password1.label}}</span>
				</label>

					{{form.password2}}
				<label for ="pass" class="labelPass">
					<span class="contentPass">{{form.password2.label}}</span>
				</label>
				<button class="btn">
					<span>Submit</span>
				</button>

				{{form.errors}}
            <a  class="text-center m-2" href="/login_page">  Have an account?? Login</a>

</div>
	</form>
   </div>
    </div>

</body>
</html>
